server.port=8081

# \u4F5C\u8005\u59D3\u540D
author.name = Appleyk

#\u6570\u636E\u5E93\u57FA\u672C\u53C2\u6570\u914D\u7F6E
spring.datasource.url = jdbc:postgresql://localhost:5432/user_db?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password= = postgres