server.port=8081

name = appleyk
spring.datasource.url = jdbc:postgresql://10.17.18.96:5432/gx_gdos_db_test?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password= = postgres